# heroku

./: .gitignore  Procfile  pom.xml
.build/: deploy.sh  publish.sh  squash.sh
a/: pom.xml  readme.md
demo/: pom.xml
demo/src/main/scala/heroku/demo/main/: Main.scala
