<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carrotgarden.a</groupId>
        <artifactId>carrot-a</artifactId>
        <version>0-SNAPSHOT</version>
        <relativePath>a</relativePath>
    </parent>

    <groupId>com.carrotgarden.demo</groupId>
    <artifactId>heroku-demo-a</artifactId>
    <packaging>pom</packaging>

    <description>layout project</description>

    <modules>
        <module>a</module>
        <module>demo</module>
    </modules>

</project>
